1.
CREATE TABLE T77_TEXT (
	TEXT_NO		NUMBER(5)		NOT NULL,
	TITLE		VARCHAR2(500)	NOT NULL,
	CONTENT		VARCHAR2(4000)	NOT NULL,
	USER_ID 	VARCHAR2(16)			,
	REG_TIME	DATE			NOT NULL,
	READ_COUNT	NUMBER(5)		NOT NULL,
	RECOM_COUNT	NUMBER(5)		NOT NULL
);

CREATE TABLE T77_USER(
	USER_ID		VARCHAR2(16)	NOT NULL,
	PASSWORD	VARCHAR2(16)	NOT NULL,
	EMAIL		VARCHAR2(16)	NULL	
);

CREATE TABLE T77_READ_RECOM(
	TEXT_NO		NUMBER(5)		NOT NULL,
	USER_ID		VARCHAR2(16)	NOT NULL,
	THE_TIME	DATE			NOT NULL
);



2.
INSERT INTO T77_USER(
	USER_ID, PASSWORD, EMAIL
) VALUES ('ROOT', 'ABCD1234', 'ROOT@NONAME.COM')
INSERT INTO T77_USER(
	USER_ID, PASSWORD, EMAIL
) VALUES ('USER1', 'ABCD1234', 'USER1@NONAME.COM')
INSERT INTO T77_USER(
	USER_ID, PASSWORD, EMAIL
) VALUES ('USER2', 'ABCD1234', 'NULL')
INSERT INTO T77_USER(
	USER_ID, PASSWORD, EMAIL
) VALUES ('USER3', 'ABCD1234', 'NULL')


3.
UPDATE T77_USER
   SET PASSWORD = '12341234'
 WHERE USER_ID = 'USER1'


4.
SELECT USER_ID
  FROM T77_USER
 WHERE EMAIL = 'NULL'
 
 
5.
UPDATE T77_USER
   SET EMAIL = 'USER3@NONAME.COM'
 WHERE USER_ID = 'USER3'
 
 
6.
INSERT INTO T77_TEXT (
	TEXT_NO, TITLE, CONTENT, USER_ID, 
	REG_TIME, READ_COUNT, RECOM_COUNT
) VALUES (
	1, '오늘하루', '할 일 없었다', 'USER1',
	SYSDATE, 0, 0
);		


7.
INSERT INTO T77_TEXT (
	TEXT_NO, TITLE, CONTENT, USER_ID, 
	REG_TIME, READ_COUNT, RECOM_COUNT
) VALUES (
	2, '오늘하루', '할 일 많았다', 'USER2',
	SYSDATE, 0, 0
);


8.
INSERT INTO T77_TEXT (
	TEXT_NO, TITLE, CONTENT, USER_ID, 
	REG_TIME, READ_COUNT, RECOM_COUNT
) VALUES (
	3, '오늘하루', '할 일이란 과연 무었일까?', 'USER3',
	SYSDATE, 0, 0
);


9.
UPDATE (SELECT * 
		  FROM T77_TEXT
		 WHERE TEXT_NO = 1)
   SET READ_COUNT = READ_COUNT + 1
 WHERE NOT USER_ID = 'USER3';
 
 
10.
UPDATE (SELECT * 
		  FROM T77_TEXT
		 WHERE TEXT_NO = 1)
   SET READ_COUNT = READ_COUNT + 1
 WHERE NOT USER_ID = 'USER1';
 

11.



13. 
SELECT *
  FROM T77_TEXT
 WHERE TO_CHAR(REG_TIME, 'DD') = TO_CHAR(SYSDATE, 'DD'); 
 
 
14. 
SELECT *
  FROM T77_TEXT
 WHERE TO_CHAR(REG_TIME, 'MM') = TO_CHAR(SYSDATE, 'MM'); 
 

15. 
SELECT *
  FROM T77_TEXT
 WHERE TITLE LIKE '%오늘%'; 


16. 
SELECT *
  FROM T77_TEXT
 WHERE USER_ID = 'USER1'; 
 
 
17. 
SELECT *
  FROM T77_TEXT
 WHERE CONTENT LIKE '%할일%'; 